html, body, #canvas, #canvas > div, #sidebar {
  height: 100%;
}

#sidebar {
  width: 20%;
  min-width: 270px;
  background: lightskyblue;
  display: block;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  overflow-y: scroll;
  padding-bottom: 70px;
}

#resize-buttons-container {
  display: block;
  width: 250px;
  position: fixed;
  bottom: 0px;
  right: 10px;
  z-index: 999;
  height: 80px;
  background-color: #87cefa;
}

#resize-buttons-label {
  position: absolute;
  bottom: 19px;
  right: 150px;
}

#resize-dec {
  position: absolute;
  bottom: 14px;
  right: 110px;
}

#resize-inc {
  position: absolute;
  bottom: 14px;
  right: 70px;
}

#stereotype-options {
  text-align: left;
}

.djs-palette {
  margin-top: 80px;
}

.header-buttons {
  position: fixed;
  top: 10px;
  left: 20px;
  padding: 0;
  z-index: 1000;
  min-width: 850px;

  .editor-title {
    margin-top: 12px;
    margin-left: 20px;
  }
}

.buttons {
  background: #FFF;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  border-radius: 2px;
  list-style: none;
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 0;
  cursor: pointer;
}

.buttons > li {
  display: inline-block;
}

.buttons > li > a {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  opacity: 0.3;
}

.buttons > li > a.active {
  opacity: 1.0;
}

.analyze {
  background-color: #337ab7;
}

.analyze a {
  color: #fff;
  &.active {
    color: #fff;
  }
}

.buttons-container {
  padding-left: 10px !important;
}

.error-message {
  color: #D43535 !important;
}

.success-message {
  color: #259825 !important;
}

#fileName {
  margin-left: 20px;
  color: slategray;
}

/* Bootstrap fix */
.has-error span {
  color: #a94442;
}
.has-error label {
  color: #a94442;
}

@-moz-document url-prefix() {

  .analysis-panels-container {
    margin-bottom: 50px;
  }

}