html, body, #canvas, #canvas > div {
  height: 100%;
}

.error-message {
  color: #D43535 !important;
}

.success-message {
  color: #259825 !important;
}

/* Bootstrap fix */
.has-error span {
  color: #a94442;
}
.has-error label {
  color: #a94442;
}

.help-block {
  display: none;
}

/** http://tobiasahlin.com/spinkit/ **/
#loginLoading, #logoutLoading {
    display: none;
}

.spinner, .analysis-spinner, .gs-analysis-spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 50px auto;
}

.model-spinner {
  position:fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  height:40px;
  width:40px;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce1-2, .double-bounce2-2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: lightcoral;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2, .double-bounce-2-2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.djs-palette {
  margin-top: 80px;
}

/* */
.highlight-input:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: greenyellow!important;
}

.highlight-input-selected:not(.djs-connection) .djs-visual > :nth-child(1), .highlight-input-selected:not(.djs-connection) .djs-visual > :nth-child(2) {
  fill: springgreen!important;
  stroke: green!important;
}

.highlight-input-output:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: rosybrown!important;
}

.highlight-input-output-selected:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: brown!important;
}

.highlight-output:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: lightsalmon!important;
}

.highlight-output-selected:not(.djs-connection) .djs-visual > :nth-child(1), .highlight-output-selected:not(.djs-connection) .djs-visual > :nth-child(2) {
  fill: lightcoral!important;
  stroke: brown!important;
}

.highlight-output-selected:not(.djs-connection) .djs-label {
  stroke: white!important;
}

.highlight-group:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: lightskyblue!important;
}

.highlight-task:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: lightskyblue!important;
  stroke: blue!important;
}

.highlight-task:not(.djs-connection) .djs-label {
  fill: white!important;
}

.highlight-data-object:not(.djs-connection) .djs-visual > :nth-child(1), .highlight-data-object:not(.djs-connection) .djs-visual > :nth-child(2) {
  fill: lightskyblue!important;
  stroke: blue!important;
}

.highlight-general-error:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: #f44842!important;
  stroke: brown!important;
}

.highlight-general-error:not(.djs-connection) .djs-label {
  fill: white!important;
}

.highlight-general-error.djs-connection > .djs-visual > :nth-child(1) {
  stroke: red!important;
}
.highlight-specific-error:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: #f47741!important;
}

.highlight-specific-error:not(.djs-connection) .djs-label {
  stroke: white!important;
}

.highlight-specific-error.djs-connection > .djs-visual > :nth-child(1) {
  stroke: red!important;
}
/* */
.text-16 {
  font-size: 16px;
}

/** Stereotype selector menu*/
.stereotype-editor {
  width: 200px;
  background: white;
  padding: 10px;
  padding-top: 15px;
  border-radius: 2px;
  position: absolute;
  z-index: 1
}

.stereotypes-table {
  margin-bottom: 0px;
}

.stereotype-menu, .stereotype-submenu {
  display: none;
}

.stereotype-label-color {
  color: darkblue;
}

.link-row:hover {
  cursor: pointer;
}

.disabled-link {
  pointer-events: none;
  cursor: default;
  color: lightgray;
}

.link-selected {
  font-weight: bold;
  cursor: default;
}

.link-not-selected {
  font-weight: normal;
  cursor: pointer;
}

.CodeMirror {
  font-size: 16px;
  height: unset;
  min-height: 60px;
}


.more-results-link {
  font-weight: normal;
  cursor: pointer;
  color: deepskyblue;
  &:hover {
    text-decoration: underline;
  }
}
.sub-panel {
  margin-bottom: 0px!important;
  border-radius: 0px!important;

  tr {
    border-bottom: 1px solid #dddddd;
    td {
      padding: 4px 0;
      text-align: right;
    }
  }
}


/** Sensitivity matrix **/

input.inlined-matrix {
  border: none;
  min-width: 60px;
  width: 100%;
  font-size: 14px;
  background-color: white;
}

input.inlined-matrix:hover {
  background-color: #eee;
}

input.inlined-matrix:focus {
  background-color: #ccf;
}

input.inlined-matrix:not(:focus) {
  text-align: right;
}

table.inlined-matrix {
  border-collapse: collapse;
}

td.inlined-matrix {
  border: 1px solid #999;
  padding: 0;
  min-width: 70px;
  text-align: center;
  background-color: white;
  cursor: pointer;
}

.cell-selected {
  background-color: #f5f5f5 !important;
  color: #000;
  font-weight: bold;
  font-size: 18px;
}

td.inlined-matrix:hover {
  background-color: #c9c1c1;
  color: #000;
  font-weight: bold;
  font-size: 16px;
}

tr.inlined-matrix:first-child td.inlined-matrix, td.inlined-matrix:first-child {
  background-color: #f5f5f5;
  color: #000;
  padding: 5px 5px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  min-width: 30px;
}

#messageModal {
  div.modal-body {
    text-align: center;
  }
}

.result-matrix {
  display: inline-table;
}

.group-fullheight {
  display: inline-block;
  position:absolute;
  top: 0;
  height: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.group-fullheight > button {
  display: inline-block;
  height: 100%;
}

.code-error {
  background-color: transparent;
  color: #a94442;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  min-height: 16px;
  width: 400px;
  text-align: left;
}

.clickable {
  cursor: pointer;
  color: deepskyblue;
  &:hover {
    text-decoration: underline;
  }
}
